SECURE_1PSID=g.a0004AiHamw3tvLFRDRFqXq5UvkB2ykqJH1oeivOAAvoWKF4swdhqOCuSdQAZcep5zeNxA0Y9gACgYKAcYSARESFQHGX2MiuvZlZ8kIvrFUIQkIXERYqBoVAUF8yKo2428gyrEbncsV-bQOwf8s0076
SECURE_1PSIDTS=sidts-CjcBwQ9iI9x-kAWMrATWXSTREnp0LSw7Jz-rFp3evHdYEaXNTFHfdddtDW3juVJzl_QWVj6BlH1vEAA
API_KEY=sk-bcp0pcGXJaHlPuSmENyLoMgM7x3MykJ9ooqa9CnEASqnBeo5
ENABLE_THINKING=true
